<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_checkout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.greenexagro.greenex.Checkout"
    tools:showIn="@layout/activity_checkout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="#2196F3"
                android:gravity="center"
                android:text="Order Details"
                android:textColor="#FFF"
                android:textSize="24sp" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/checkout_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        style="@style/TexLoginName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:text="Grand Total" />

                    <TextView
                        style="@style/TexLoginName"
                        android:id="@+id/tv_Checkout_GrandTotal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:text="Rs ####" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="7dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:scrollbars="none">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#2196F3"
                        android:gravity="center"
                        android:text="Customer Details"
                        android:textColor="#FFF"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/etCheckout_Name"
                        style="@style/EditTextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:hint="@string/enter_name"
                        android:imeOptions="actionNext"
                        android:inputType="textAutoComplete"
                        android:maxLines="1" />

                    <EditText
                        android:id="@+id/etCheckout_Email"
                        style="@style/EditTextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:hint="@string/enter_email"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:maxLines="1" />

                    <EditText
                        android:id="@+id/etCheckout_Mobile"
                        style="@style/EditTextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:hint="@string/enter_mobile"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLines="1" />

                    <EditText
                        android:id="@+id/etCheckout_Address"
                        style="@style/EditTextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:freezesText="true"
                        android:hint="@string/enter_address"
                        android:imeOptions="actionNext"
                        android:selectAllOnFocus="true" />

                    <EditText
                        android:id="@+id/etCheckout_Taluka"
                        style="@style/EditTextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:hint="@string/enter_taluka"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1" />

                    <EditText
                        android:id="@+id/etCheckout_Dist"
                        style="@style/EditTextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:hint="@string/enter_district"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1" />

                    <EditText
                        android:id="@+id/etCheckout_Zip"
                        style="@style/EditTextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:hint="@string/enter_pin"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLines="1" />

                    <Button
                        android:id="@+id/btCheckout_Submit"
                        style="@style/ButtonSkyblue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Edit Customer Details" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <Button
                android:id="@+id/btn_checkout_Confirm"
                style="@style/ButtonOrange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/place_order" />

        </LinearLayout>


    </ScrollView>


</LinearLayout>
